<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroHabitoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editNombreHabito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del hábito" />

            <Spinner
                android:id="@+id/spinnerCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/editFrecuencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Frecuencia (horas)"
                android:inputType="number"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar fecha de inicio"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/txtHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar hora de inicio"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuardarHabito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar hábito"
                android:layout_marginTop="24dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>