<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="32dp">

            <ImageView
                android:id="@+id/imgUsuario"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_launcher_foreground"
                android:scaleType="centerCrop"
                android:background="@android:color/darker_gray"
                android:contentDescription="Imagen del usuario" />

            <TextView
                android:id="@+id/txtSaludo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Hola, Usuario!"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/txtMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Tú puedes con todo hoy!"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerHabitos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver mis hábitos"
                android:layout_marginTop="28dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfiguraciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Configuraciones"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>